#
# Loging for ACTS system
#

#if $syslogfacility-text == 'local2' and $syslogseverity-text == 'info' then /var/log/acts/transaction.log
#if $syslogfacility-text == 'local2' and $syslogseverity-text == 'debug' then /var/log/acts/debug.log


if $programname == 'ACTS' and $syslogseverity-text == 'info' then /var/log/acts/transaction.log
if $programname == 'ACTS' and $syslogseverity-text == 'debug' then /var/log/acts/debug.log
